('C:\\Users\\LENOVO\\Desktop\\collage\\Project\\Python\\Student\\build\\Student\\PYZ-00.pyz',
 [('os', 'c:\\users\\lenovo\\desktop\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\lenovo\\desktop\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\lenovo\\desktop\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\lenovo\\desktop\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\lenovo\\desktop\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\lenovo\\desktop\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\lenovo\\desktop\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\lenovo\\desktop\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\lenovo\\desktop\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\lenovo\\desktop\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\lenovo\\desktop\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\lenovo\\desktop\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\lenovo\\desktop\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\lenovo\\desktop\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\lenovo\\desktop\\python\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\lenovo\\desktop\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\users\\lenovo\\desktop\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\lenovo\\desktop\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\lenovo\\desktop\\python\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\lenovo\\desktop\\python\\lib\\stat.py', 'PYMODULE'),
  ('doctest',
   'c:\\users\\lenovo\\desktop\\python\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\lenovo\\desktop\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\lenovo\\desktop\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\lenovo\\desktop\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\lenovo\\desktop\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\lenovo\\desktop\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\lenovo\\desktop\\python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\lenovo\\desktop\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\lenovo\\desktop\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\lenovo\\desktop\\python\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\lenovo\\desktop\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\lenovo\\desktop\\python\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\lenovo\\desktop\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\lenovo\\desktop\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\lenovo\\desktop\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\lenovo\\desktop\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\lenovo\\desktop\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\lenovo\\desktop\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\lenovo\\desktop\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\lenovo\\desktop\\python\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\lenovo\\desktop\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'c:\\users\\lenovo\\desktop\\python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\lenovo\\desktop\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\lenovo\\desktop\\python\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\lenovo\\desktop\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\lenovo\\desktop\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\lenovo\\desktop\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\lenovo\\desktop\\python\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\lenovo\\desktop\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\users\\lenovo\\desktop\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\lenovo\\desktop\\python\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib',
   'c:\\users\\lenovo\\desktop\\python\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\lenovo\\desktop\\python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\lenovo\\desktop\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\lenovo\\desktop\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\lenovo\\desktop\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\lenovo\\desktop\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\lenovo\\desktop\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\lenovo\\desktop\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\lenovo\\desktop\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\lenovo\\desktop\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\lenovo\\desktop\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\lenovo\\desktop\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'c:\\users\\lenovo\\desktop\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\lenovo\\desktop\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\lenovo\\desktop\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\lenovo\\desktop\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\lenovo\\desktop\\python\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\lenovo\\desktop\\python\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\lenovo\\desktop\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\lenovo\\desktop\\python\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\users\\lenovo\\desktop\\python\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'c:\\users\\lenovo\\desktop\\python\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\lenovo\\desktop\\python\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\lenovo\\desktop\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\lenovo\\desktop\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\lenovo\\desktop\\python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\lenovo\\desktop\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\lenovo\\desktop\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\lenovo\\desktop\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\lenovo\\desktop\\python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\lenovo\\desktop\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\lenovo\\desktop\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\lenovo\\desktop\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\lenovo\\desktop\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\lenovo\\desktop\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\lenovo\\desktop\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\lenovo\\desktop\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\lenovo\\desktop\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\lenovo\\desktop\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\lenovo\\desktop\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\lenovo\\desktop\\python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\lenovo\\desktop\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\lenovo\\desktop\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\lenovo\\desktop\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\lenovo\\desktop\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\lenovo\\desktop\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\lenovo\\desktop\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\lenovo\\desktop\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\lenovo\\desktop\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\users\\lenovo\\desktop\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\lenovo\\desktop\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\lenovo\\desktop\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\lenovo\\desktop\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\lenovo\\desktop\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\lenovo\\desktop\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\lenovo\\desktop\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\lenovo\\desktop\\python\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\lenovo\\desktop\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\lenovo\\desktop\\python\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\lenovo\\desktop\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\lenovo\\desktop\\python\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\lenovo\\desktop\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\lenovo\\desktop\\python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\lenovo\\desktop\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\lenovo\\desktop\\python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\lenovo\\desktop\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\lenovo\\desktop\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\lenovo\\desktop\\python\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\lenovo\\desktop\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\lenovo\\desktop\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\lenovo\\desktop\\python\\lib\\numbers.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'c:\\users\\lenovo\\desktop\\python\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\lenovo\\desktop\\python\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\lenovo\\desktop\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\lenovo\\desktop\\python\\lib\\tkinter\\constants.py',
   'PYMODULE')])
